
##############################################################
##################  SUMMARY  #################################
##############################################################


                                                          name items passes fails nNA error warning                                                           expression
1                                         SC0: unicità regioni    21     21     0   0 FALSE   FALSE                                     is_unique(denominazione_regione)
2                                     SC1: completezza regioni     1      1     0   0 FALSE   FALSE                                                        nrow(.) == 21
3                                 NN0: delta casi non negativo    21     21     0   0 FALSE   FALSE                                    (delta_totale_casi - 0) >= -1e-08
4                              NN1: delta guariti non negativi    21     20     1   0 FALSE   FALSE                                (delta_dimessi_guariti - 0) >= -1e-08
5                              NN2: delta decessi non negativo    21     21     0   0 FALSE   FALSE                                       (delta_deceduti - 0) >= -1e-08
6                                             NN3: tamponi > 0    21     21     0   0 FALSE   FALSE                                                    delta_tamponi > 0
7                             CC0: casi nuovi <= tamponi nuovi    21     21     0   0 FALSE   FALSE                         (delta_totale_casi - delta_tamponi) <= 1e-08
8                          CC1: testati nuovi <= tamponi nuovi    21     20     1   0 FALSE   FALSE                        (delta_casi_testati - delta_tamponi) <= 1e-08
9     CC2: casi testati < casi da sospetto + casi da screening    21     21     0   0 FALSE   FALSE   (delta_casi_screening + delta_casi_sospetto) <= delta_casi_testati
10 CC3: ricoverati + terapia_intensiva == totale_ospedalizzati    21     21     0   0 FALSE   FALSE (ricoverati_con_sintomi + terapia_intensiva) == totale_ospedalizzati



##############################################################
##################  DETAILS  #################################
##############################################################


Details: ------ Check NN1: delta guariti non negativi --------

                  data denominazione_regione ricoverati_con_sintomi terapia_intensiva totale_ospedalizzati delta_ricoverati delta_terapia_intensiva delta_ospedalizzati delta_isolamento_domiciliare delta_casi_testati delta_deceduti delta_casi_screening delta_casi_sospetto delta_totale_positivi delta_dimessi_guariti delta_totale_casi delta_tamponi
20 2020-09-23 17:00:00         Valle d'Aosta                      4                 0                    4                0                       0                   0                            9                 61              0                    0                   2                     9                    -7                 2           105
------------------------------------------------
Details: ------ Check CC1: testati nuovi <= tamponi nuovi --------

                 data denominazione_regione ricoverati_con_sintomi terapia_intensiva totale_ospedalizzati delta_ricoverati delta_terapia_intensiva delta_ospedalizzati delta_isolamento_domiciliare delta_casi_testati delta_deceduti delta_casi_screening delta_casi_sospetto delta_totale_positivi delta_dimessi_guariti delta_totale_casi delta_tamponi
4 2020-09-23 17:00:00              Campania                    356                22                  378               -4                      -1                  -5                          117               4323              0                    6                 242                   112                   136               248          3901
------------------------------------------------
