
##############################################################
##################  SUMMARY  #################################
##############################################################


                                                              name items passes fails nNA error warning                                                           expression
1                                             SC0: unicità regioni    21     21     0   0 FALSE   FALSE                                     is_unique(denominazione_regione)
2                                         SC1: completezza regioni     1      1     0   0 FALSE   FALSE                                                        nrow(.) == 21
3                                     NN0: delta casi non negativo    21     21     0   0 FALSE   FALSE                                    (delta_totale_casi - 0) >= -1e-08
4                                  NN1: delta guariti non negativi    21     21     0   0 FALSE   FALSE                                (delta_dimessi_guariti - 0) >= -1e-08
5                                  NN2: delta decessi non negativo    21     20     1   0 FALSE   FALSE                                       (delta_deceduti - 0) >= -1e-08
6                                                 NN3: tamponi > 0    21     21     0   0 FALSE   FALSE                                                    delta_tamponi > 0
7                                      NN4: casi da screening >= 0    21     21     0   0 FALSE   FALSE                                 (delta_casi_screening - 0) >= -1e-08
8                           NN5: casi da sospetto diagnostico >= 0    21     21     0   0 FALSE   FALSE                                  (delta_casi_sospetto - 0) >= -1e-08
9                                 CC0: casi nuovi <= tamponi nuovi    21     21     0   0 FALSE   FALSE                         (delta_totale_casi - delta_tamponi) <= 1e-08
10                             CC1: testati nuovi <= tamponi nuovi    21     20     1   0 FALSE   FALSE                        (delta_casi_testati - delta_tamponi) <= 1e-08
11        CC2: casi testati < casi da sospetto + casi da screening    21     21     0   0 FALSE   FALSE   (delta_casi_screening + delta_casi_sospetto) <= delta_casi_testati
12     CC3: ricoverati + terapia_intensiva == totale_ospedalizzati    21     21     0   0 FALSE   FALSE (ricoverati_con_sintomi + terapia_intensiva) == totale_ospedalizzati
13 CC4: totale casi regione coerente con totale casi per provincia    21     21     0   0 FALSE   FALSE              abs(delta_totale_casi - delta_totale_casi_cons) < 1e-08



##############################################################
##################  DETAILS  #################################
##############################################################


Details: ------ Check NN2: delta decessi non negativo --------

                  data denominazione_regione ricoverati_con_sintomi terapia_intensiva totale_ospedalizzati delta_ricoverati delta_terapia_intensiva delta_ospedalizzati delta_isolamento_domiciliare delta_casi_testati delta_deceduti delta_casi_screening delta_casi_sospetto delta_totale_positivi delta_dimessi_guariti delta_totale_casi delta_tamponi delta_totale_casi_cons
21 2020-10-19 17:00:00                Veneto                    396                44                  440               18                       0                  18                          402               1951             -1                  449                  53                   420                    83               502          4426                    502
------------------------------------------------
Details: ------ Check CC1: testati nuovi <= tamponi nuovi --------

                 data denominazione_regione ricoverati_con_sintomi terapia_intensiva totale_ospedalizzati delta_ricoverati delta_terapia_intensiva delta_ospedalizzati delta_isolamento_domiciliare delta_casi_testati delta_deceduti delta_casi_screening delta_casi_sospetto delta_totale_positivi delta_dimessi_guariti delta_totale_casi delta_tamponi delta_totale_casi_cons
2 2020-10-19 17:00:00            Basilicata                     51                 1                   52                8                       1                   9                            9                407              0                   13                   9                    18                     4                22           397                     22
------------------------------------------------
